page{
  background: #EFF2F5;
  padding-bottom:120rpx;
}
.teacher_box image{
  height:48rpx;
  width:48rpx;
  vertical-align: middle;
  margin-right: 20rpx;
}
.teacher_box{
  width: 690rpx;
  margin: 20rpx 30rpx;
  font-size: 32rpx;
  color: #666666;
  background: #FFFFFF;
  box-shadow: 0px 0px 32px 0px rgba(186, 201, 222, 0.45);
  border-radius: 16px;
  padding: 20rpx 0rpx;
  font-weight: bold;
  
}
.teacher_item{
  display: flex;
  align-items: center;
  height:80rpx;
  padding:0rpx 30rpx;
  box-sizing: border-box;
  justify-content: space-between;
}
.warn_font{
  color:#4871E2;
  font-size:36rpx;
  font-weight: bold;
}
.studentList{
  width: 690rpx;
  margin: 30rpx auto;
}
.rank_title{
  font-size:36rpx;
  color:#333333;
  text-align: center;
  height:80rpx;
  width:690rpx;
}
.rank_content{
  width:690rpx;
  background: #FFFFFF;
  box-shadow: 0px 0px 32px 0px rgba(186, 201, 222, 0.45);
  border-radius: 16rpx 16rpx 0rpx 0rpx;

}
.rank_table{
  min-height:80rpx;
  width:690rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size:32rpx;
  color:#666666;
}
.rank_table view,.rank_item view{
  width:33%;
  text-align: center;
}
.rank_item{
  min-height:80rpx;
  width:690rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size:32rpx;
  color:#666666; 
  background: #FFFFFF;
  box-shadow: 0px 0px 32px 0px rgba(186, 201, 222, 0.45);
  margin:10rpx 0rpx;
  word-break:break-all;

}
.activeLine{
  border-bottom:2px solid #4871E2;
  color: #4871E2 !important;

}
.button_box{
  height:120rpx;
  width:750rpx;
  background: #FFFFFF;
  box-shadow: 0px 0px 32px 0px rgba(186, 201, 222, 0.45);
  position: fixed;
  bottom:0rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0rpx 36rpx;
  box-sizing: border-box;

}
.check_apply{
  height: 75rpx;
  width: 200rpx;
  /* margin: 14rpx auto; */
  color: #FFFFFF;
  background: #4871E2;
  border-radius: 14rpx;
  line-height: 75rpx;
  text-align: center;
  font-size: 30rpx
}
.bottom_box_copy{
  height:50rpx;
  text-align: center;
  color:#666666;
  font-size:28rpx;
}
.img_box image{
  height:65rpx;
  width:65rpx;
}
.img_box{
  font-size:24rpx;
  text-align: center;
}
.bottom_box{
  height:240rpx;
  width:750rpx;
  position: fixed;
  bottom: 0rpx;
  background: #FFFFFF;
  z-index:100;
}

.bottom_item{
  height: 80rpx;
  width: 100%;
  text-align: center;
  font-size: 32rpx;
  line-height: 80rpx;
  border-bottom:1px solid #eeeeee;
  color:#333333;
  
}
button{
  padding:0rpx !important;
  background: #FFFFFF !important;
  width:100% !important;
  font-weight:normal !important;
}
.bottom_item:nth-of-type(2){
  border-bottom:none !important;

}
.teacher_box_copy{
  width: 654rpx;
  margin: 10rpx auto;
  font-size: 24rpx;
  color: #666666;
  background: #FFFFFF;
  box-shadow: 0px 0px 32px 0px rgba(186, 201, 222, 0.45);
  border-radius: 8px;
  padding: 10rpx 0rpx;
  font-weight: bold;
  
}
.small_box{
  width: 690rpx;
  background: #EFF2F5;
  margin: 20rpx auto;
  padding: 20rpx 0rpx;
  box-sizing: border-box;
  padding-bottom:150rpx;
  position: relative;
  max-height: 700rpx;
  overflow: hidden;
  min-height: 600rpx;

}

.teacher_item_copy{
  display: flex;
  align-items: center;
  height:60rpx;
  padding:0rpx 15rpx;
  box-sizing: border-box;
  justify-content: space-between;
}
.teacher_item_copy image{
  height:30rpx;
  width:30rpx;
  vertical-align: middle;
  margin-right: 10rpx;

}
.warn_font_copy{
  color:#4871E2;
  font-size:24rpx;
  font-weight: bold;
}
.studentList_copy{
  width: 654rpx;
  margin: 15rpx auto;
  max-height: 300rpx;
  overflow: hidden;

}
.rank_title_copy{
  font-size:24rpx;
  color:#333333;
  text-align: center;
  height:60rpx;
  width:654rpx;
}
.rank_content_copy{
  width:654rpx;
  background: #FFFFFF;
  box-shadow: 0px 0px 32px 0px rgba(186, 201, 222, 0.45);
  border-radius: 8rpx 8rpx 0rpx 0rpx;

}
.rank_table_copy{
  min-height:60rpx;
  width:654rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size:24rpx;
  color:#666666;
}
.rank_table_copy view,.rank_item_copy view{
  width:33%;
  text-align: center;
}
.rank_item_copy{
  min-height:60rpx;
  width:654rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size:24rpx;
  color:#666666; 
  background: #FFFFFF;
  box-shadow: 0px 0px 32px 0px rgba(186, 201, 222, 0.45);
  margin:5rpx 0rpx;
  word-break:break-all;

}
.qrcode_box{
  box-shadow: 0px 0px 16px 5px rgba(186, 201, 222, 0.45);
  height: 125rpx;
  width: 720rpx;
  background: #ffffff;
  position: absolute;
  left: -15rpx;
  bottom: 10rpx;
  border: 1px solid #eeeeee;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0rpx 30rpx;
  box-sizing: border-box;
}
.qrcode_box image{
  height:120rpx;
  width:120rpx;

}
.qrcode_box .big_font{
  font-size:30rpx;
  color:#333333;
  font-weight: bold;
  text-align: center;
  margin-bottom:10rpx;
}
.small_font{
  font-size:22rpx;
  color:#666666;
  text-align: center;
}
/* 海报样式 */
.poster-wrap {
  padding: 30rpx 0;
}

.poster-wrap-title {
  border-bottom: 1rpx solid #e5e5e5;
}

.poster-wrap-title>view:first-child {
  color: #333333;
  font-size: 32rpx;
  text-align: center;
  font-weight: bold;
}

.poster-wrap-title>view:last-child {
  margin-bottom: 30rpx;
  color: #999999;
  font-size: 24rpx;
  text-align: center;
}

.poster {
  margin: 48rpx 188rpx;
  width: 374rpx;
  height: 667rpx;
}

.poster canvas {
  margin-left: 0;
  width: 100%;
  height: 100%;
  box-shadow: 0 2rpx 16rpx 0rpx rgba(0, 0, 0, 0.2);
}

.poster-footer {
  margin-left: 48rpx;
  width: 654rpx;
  height: 88rpx;
  line-height: 88rpx;
  background-color: #4871E2;
  color: #ffffff;
  font-size: 32rpx;
  text-align: center;
  font-weight: bold;
}
.poster-wrap {
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  /* padding: 0 48rpx; */
  box-sizing: border-box;
  background-color: #fff;
  border-top-left-radius: 16rpx;
  border-top-right-radius: 16rpx;
}
.poster-wrap-bg {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: rgba(0, 0, 0, 0.6);
}
.poster-wrap-close {
  width: 64rpx;
  height: 80rpx;
  position: absolute;
  right: 32rpx;
  top: 0;
  transform: translateY(-100%);
}
.bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 99;
}


.modal {
  position: absolute;
  top: 400rpx;
  left: 105rpx;
  width: 540rpx;
  background-color: #ffffff;
  border-radius: 16rpx;
}

.modal .title {
  margin: 32rpx 0;
  width: 100%;
  text-align: center;
  color: #333333;
  font-size: 34rpx;
}

.modal .phone-num {
  width: 100%;
  margin-bottom: 60rpx;
  font-size: 32rpx;
  box-sizing: border-box;
  color: #666666;
  padding: 0 46rpx;
  text-align: left;
}

.btn-area {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  border-top: 1rpx solid #cccccc;
  border-bottom-right-radius: 16rpx;
  border-bottom-left-radius: 16rpx;
}

.btn-area view {
  border-bottom-left-radius: 16rpx;
}

.button-hover {
  background-color: #ffffff;
}

.btn-area view,
.btn-area button {
  width: 50% !important;
  height: 96rpx;
  line-height: 96rpx;
  color: #333333;
  font-size: 36rpx;
  text-align: center;
  background-color: #ffffff;
  border: none;
  border-bottom-right-radius: 16rpx;
}
