page{
  background: #EFF2F5;
  padding-bottom:120rpx;
}
.teacher_box image{
  height:48rpx;
  width:48rpx;
  vertical-align: middle;
  margin-right: 20rpx;
}
.teacher_box{
  width: 690rpx;
  margin: 20rpx 30rpx;
  font-size: 32rpx;
  color: #666666;
  background: #FFFFFF;
  box-shadow: 0px 0px 32px 0px rgba(186, 201, 222, 0.45);
  border-radius: 16px;
  padding: 20rpx 0rpx;
  font-weight: bold;
  
}
.teacher_item{
  display: flex;
  align-items: center;
  height:80rpx;
  padding:0rpx 30rpx;
  box-sizing: border-box;
  justify-content: space-between;
}
.warn_font{
  color:#4871E2;
  font-size:36rpx;
  font-weight: bold;
}
.studentList{
  width: 690rpx;
  margin: 30rpx auto;
}
.rank_title{
  font-size:36rpx;
  color:#333333;
  text-align: center;
  height:80rpx;
  width:690rpx;
}
.rank_content{
  width:690rpx;
  background: #FFFFFF;
  box-shadow: 0px 0px 32px 0px rgba(186, 201, 222, 0.45);
  border-radius: 16rpx 16rpx 0rpx 0rpx;

}
.rank_table{
  min-height:80rpx;
  width:690rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size:32rpx;
  color:#666666;
}
.rank_table view,.rank_item view{
  width:33%;
  text-align: center;
}
.rank_item{
  min-height:80rpx;
  width:690rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size:32rpx;
  color:#666666; 
  background: #FFFFFF;
  box-shadow: 0px 0px 32px 0px rgba(186, 201, 222, 0.45);
  margin:10rpx 0rpx;
  word-break:break-all;

}
.activeLine{
  border-bottom:2px solid #4871E2;
  color: #4871E2 !important;

}
.button_box{
  height:100rpx;
  width:750rpx;
  background: #FFFFFF;
  box-shadow: 0px 0px 32px 0px rgba(186, 201, 222, 0.45);
  position: fixed;
  bottom:0rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0rpx 36rpx;
  box-sizing: border-box;

}
.check_apply{
  height: 75rpx;
  width: 200rpx;
  /* margin: 14rpx auto; */
  color: #FFFFFF;
  background: #4871E2;
  border-radius: 14rpx;
  line-height: 75rpx;
  text-align: center;
  font-size: 30rpx
}
.bottom_box{
  height:50rpx;
  text-align: center;
  color:#666666;
  font-size:28rpx;
}
.img_box image{
  height:45rpx;
  width:45rpx;
}
.img_box{
  font-size:24rpx;
  text-align: center;
}
.bottom_box{
  height:240rpx;
  width:750rpx;
  position: fixed;
  bottom: 0rpx;
  background: #FFFFFF;
  z-index:100;
}

.bottom_item{
  height: 80rpx;
  width: 100%;
  text-align: center;
  font-size: 32rpx;
  line-height: 80rpx;
  border-bottom:1px solid #eeeeee;
  color:#333333;
  
}
button{
  padding:0rpx !important;
  background: #FFFFFF !important;
  width:100% !important;
  font-weight:normal !important;
}
.bottom_item:nth-of-type(2){
  border-bottom:none !important;

}
/* 海报样式 */
.poster-wrap {
  padding: 30rpx 0;
}

.poster-wrap-title {
  border-bottom: 1rpx solid #e5e5e5;
}

.poster-wrap-title>view:first-child {
  color: #333333;
  font-size: 32rpx;
  text-align: center;
  font-weight: bold;
}

.poster-wrap-title>view:last-child {
  margin-bottom: 30rpx;
  color: #999999;
  font-size: 24rpx;
  text-align: center;
}

.poster {
  margin: 48rpx 188rpx;
  width: 374rpx;
  height: 667rpx;
}

.poster canvas {
  margin-left: 0;
  width: 100%;
  height: 100%;
  box-shadow: 0 2rpx 16rpx 0rpx rgba(0, 0, 0, 0.2);
}

.poster-footer {
  margin-left: 48rpx;
  width: 654rpx;
  height: 88rpx;
  line-height: 88rpx;
  background-color: #4871E2;
  color: #ffffff;
  font-size: 32rpx;
  text-align: center;
  font-weight: bold;
}

.color-bg {
  margin: 48rpx auto;
  padding: 16rpx;
  width: 374rpx;
  box-sizing: border-box;
  background: linear-gradient(0deg, #ff3333 0%, #F9AE1C 100%);
  box-shadow: 0 2rpx 16rpx 0rpx rgba(0, 0, 0, 0.2);
}

.white-bg {
  position: relative;
  padding: 20rpx;
  width: 342rpx;
  box-sizing: border-box;
  background-color: #ffffff;
}

.color-bg .title {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  color: #333333;
  font-size: 22rpx;
  font-weight: bold;
}

.color-bg .price {
  font-family: 'DIN  Alternate';
}

.color-bg .price text:first-child {
  color: #ff3333;
  font-size: 30rpx;
  margin-right: 10rpx;
}

.color-bg .price .mkt_price {
  color: #999999;
  font-size: 20rpx;
  text-decoration: line-through;
}

.color-bg .quantity {
  color: #999999;
  font-size: 20rpx;
}

.color-bg .good-image {
  margin: 16rpx 0 150rpx;
  width: 300rpx;
  height: 300rpx;
}

.color-bg .qrcode-bg {
  position: absolute;
  bottom: 0;
  left: -16rpx;
}

.color-bg .qrcode-bg image {
  width: 375rpx;
  height: 178rpx;
}

.color-bg .qrcode-bg .share-qrcode {
  position: absolute;
  top: 35rpx;
  left: 50rpx;
  width: 110rpx;
  height: 110rpx;
}
.poster-wrap {
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  /* padding: 0 48rpx; */
  box-sizing: border-box;
  background-color: #fff;
  border-top-left-radius: 16rpx;
  border-top-right-radius: 16rpx;
}
.poster-wrap-bg {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: rgba(0, 0, 0, 0.6);
}
.poster-wrap-close {
  width: 64rpx;
  height: 80rpx;
  position: absolute;
  right: 32rpx;
  top: 0;
  transform: translateY(-100%);
}
