<view class="mess_box" >报考信息</view>
<view class="input_mess" >
  <view class="apply_item" >
    <view class="apply_title" >报考学校：</view>
    <view class="apply_content {{schoolError ? 'border-error' :'normal-border'}}" >
      <input type="text" placeholder="请输入学校名称" value="{{schoolName}}" bindinput="schoolInput" bindfocus="schoolFous"/>
    </view>
    <view class="school_box" wx:if="{{schoolStatus}}">
      <view class="no_result"  wx:if="{{schoolList.length == 0}}">未搜索到相关学校</view>
      <block class="" wx:else>
         <view class="result_item {{schoolName == item.school_name ? 'activeFont':''}}" wx:for="{{outShool}}" bindtap="selectSchool" data-item="{{item}}">{{item.school_name}}</view>
      </block>
    </view>
  </view>
   <view class="apply_item" >
    <view class="apply_title" >报考院系：</view>
     <view class="apply_content {{departmentError ? 'border-error' :'normal-border'}}" >
      <input type="text" placeholder="请输入报考院系" value="{{departmentName}}" bindinput="departmentInput" bindfocus="departmentFous"/>
    </view>
     <view class="school_box" wx:if="{{departmentStatus}}">
      <view class="no_result" wx:if="{{departmentList.length == 0}}">未搜索到相关院系</view>
      <block class="" wx:else>
         <view class="result_item {{departmentName == item.collage_name? 'activeFont':''}}" wx:for="{{outDepartment}}" bindtap="selectDepartment" data-item="{{item}}">{{item.collage_name}}</view>
      </block>
    </view>
  </view>
   <view class="apply_item" >
    <view class="apply_title" >报考专业：</view>
     <view class="apply_content {{specialError ? 'border-error' :'normal-border'}}" >
      <input type="text" placeholder="请输入报考专业" value="{{specialName}}" bindinput="specialInput" bindfocus="specialFous"/>
    </view>
     <view class="school_box" wx:if="{{specialStatus}}">
      <view class="no_result"  wx:if="{{specialList.length == 0}}">未搜索到相关专业</view>
      <block class="" wx:else>
         <view class="result_item {{specialName == item.speciality_name ? 'activeFont':''}}" wx:for="{{outSpecial}}" bindtap="selectSpecial" data-item="{{item}}">{{item.speciality_name}}</view>
      </block>
    </view>
  </view>
  <view class="apply_item" >
    <view class="apply_title" >输入成绩：</view>
     <view class="apply_content {{scoreError ? 'border-error' :'normal-border'}}" >
      <input type="number" placeholder="请输入成绩" value="{{score}}"  bindblur="scoreBlur"/>
    </view>
  </view>
  <view class="save_button" bindtap="lookRank">查看排名</view>

  
</view>
