page{
  background:#F4F6F8 ;
}
.mess_box{
  height: 80rpx;
  width: 690rpx;
  border-radius: 45rpx 45rpx 0rpx 0rpx;
  background: linear-gradient(315deg, #2F64FF 0%, #52BBFF 100%, #52BBFF 100%);
  color: #ffffff;
  font-size: 32rpx;
  margin-top: 50rpx;
  line-height: 80rpx;
  padding-left: 30rpx;
  margin: 0 auto;
  text-align: center;

}
.input_mess{
  width:690rpx;
  background: #FFFFFF;
  border-radius: 16rpx;
  margin:20rpx auto;
  padding: 40rpx 0rpx
}
.apply_item{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding:0rpx 20rpx;
  margin:40rpx;
  position: relative;
}
.apply_title{
  font-size: 30rpx;
  color: #333333;
  font-weight: bold;
}

.apply_content{
  height:75rpx;
  /* border: 1px solid #cccc; */
  border-radius: 14rpx;
  width:70%;
}
.normal-border{
  border:1px solid #cccc;
}
.border-error{
  border:1px solid #FF3333;
}
.apply_content input{
  height: 100%;
  width: 100%;
  text-align: right;
  padding: 0rpx 20rpx;
  box-sizing: border-box;
  font-size: 28rpx;

}
.apply_box{
  margin-top:40rpx;
}
.save_button{
  height:80rpx;
  width:690rpx;
  background: linear-gradient(315deg, #2F64FF 0%, #52BBFF 100%, #52BBFF 100%);
  margin:0 auto;
  color:#ffffff;
  font-size:32rpx;
  text-align: center;
  line-height: 80rpx;
  border-radius: 60rpx;
  position: fixed;
  bottom:10rpx;
  left:30rpx;
}
.apply_item{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding:0rpx 20rpx;
  margin:40rpx;
  position: relative;
}
.apply_title{
  font-size: 30rpx;
  color: #333333;
  font-weight: bold;
}

.apply_content{
  height:75rpx;
  border-radius: 14rpx;
  width:70%;
  line-height: 75rpx;
  z-index: 20;
}
.normal-border{
  border:1px solid #cccc;
}
.border-error{
  border:1px solid #FF3333;
}
.apply_content input{
  height: 100%;
  width: 100%;
  text-align: right;
  padding: 0rpx 20rpx;
  box-sizing: border-box;
  font-size: 28rpx;

}
.school_box{
  position: absolute;
  min-height: 100rpx;
  max-height: 300rpx;
  width: 70%;
  border-radius: 16rpx;
  box-shadow: 0px 0px 16px 0px rgba(186, 201, 222, 0.6);
  background: #FFFFFF;
  top: 84rpx;
  right: 0rpx;
  z-index: 100;
  overflow: auto;
  text-align: right;
  font-size: 28rpx;
  padding: 10rpx 20rpx;
  box-sizing: border-box;
  color: #666666;
  line-height: 50rpx;
}
.apply_box{
  margin-top:40rpx;
}
.activeFont{
  color:#2F64FF;
  font-size:30rpx;
}
.no_result{
  font-size:26rpx;
  color:#BAC9DE;
  line-height: 80rpx;
  padding: 0rpx 20rpx
}
.tips_box{
  display: flex;
  justify-content: space-between;
  width: 690rpx;
  padding: 0rpx 50rpx;
  box-sizing:border-box;
  font-size:30rpx;
  color:#2F64FF;

}
.copy{
  margin:40rpx 40rpx 10rpx 40rpx !important;
}
.error_tip{
  padding: 0rpx 50rpx;
  box-sizing:border-box;
  font-size:26rpx;
  color:#F5A623;
}
.hide_box{
  height:100vh;
  width:750rpx;
  position:absolute;
  z-index:10;
  top: 0rpx;
  left: 0rpx;
}