page{
  background: #EFF2F5;
}
.teacher_box{
  width: 690rpx;
  padding: 0rpx 30rpx 20rpx 30rpx;
  background: #ffffff;
  margin: 20rpx auto;
  border-radius: 16rpx;
  box-sizing: border-box;
  position: relative;
}
.teacher_mess{
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}
.teacher_mess .avater{
  height:140rpx;
  width:140rpx;
}
.teacher_box_copy{
  width: 140rpx;
  height: 200rpx;
  text-align: center;


}
.mess_item{
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #666666;
  height: 60rpx;
}
.mess_left{
  width: 100rpx;
  text-align: right;
  font-weight: bold;
  color:#333333;
}
.hot_box{
  height: 120rpx;
  padding-left: 40rpx;
  box-sizing: border-box;
  padding-top: 20rpx;

}
.hot_img{
  height: 60rpx;
  width: 60rpx;
  position: absolute;
  right: 0rpx;
  top:0rpx;
}
.hot_tip{
  width: 280rpx;
  height: 80rpx;
  background: #ffffff;
  font-size: 26rpx;
  font-weight: bold;
  color: #333333;
  line-height: 80rpx;
  box-sizing: border-box;
  border: 1px dotted #ccc;
  padding: 0rpx 20rpx;
  border-radius: 14rpx
}
.hot_num{
  font-size: 36rpx;
  color: #d81e06;
  font-weight: bold;
  text-align: center;
}
.button_box{
  margin-top: 20rpx;
  border-top: 1px dotted #cccc;
  padding-top: 60rpx;
  padding: 60rpx 0rpx;
}
.button_flex{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height:120rpx;
  font-size:32rpx;
  color:#ffffff;
}
.button_left{
  height:80rpx;
  width:180rpx;
  border-radius: 16rpx;
  background: #4871E2;
  line-height: 80rpx;
  text-align: center;
}
.button_right{
  height:80rpx;
  width:180rpx;
  border-radius: 16rpx;
  background: #F5A623;
  line-height: 80rpx;
  text-align: center;
}
.small_tip{
  font-size:24rpx;

}
.next_box{
  height: 75rpx;
  width: 220rpx;
  background: #ffffff;
  border-radius: 16rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
  /* margin-right: 30rpx;
  margin-left: 495rpx;
  margin-top: 20rpx; */
  font-size: 30rpx;

}
.next_box image{
  height:50rpx;
  width:50rpx;
}
.button_box_copy{
  display: flex;
  width: 690rpx;
  height: 100rpx;
  justify-content: space-between;
  margin: 0rpx auto;
  align-items: center;
  
}
.person_box{
  border-top: 1px dotted #cccc;
  margin-top: 40rpx;
  padding: 40rpx 0rpx;
}
.person_item{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  min-height:80rpx;
}
.person_item image{
  height:40rpx;
  width:40rpx;
  margin-right:20rpx;
}






